{
  "name": "ghpulls",
  "version": "1.2.0",
  "description": "Interact with the GitHub pull requests API",
  "main": "ghpulls.js",
  "scripts": {
    "test": "node test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/ghpulls.git"
  },
  "keywords": [
    "github",
    "pulls"
  ],
  "author": "Rod Vagg <r@va.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvagg/ghpulls/pulls"
  },
  "homepage": "https://github.com/rvagg/ghpulls",
  "dependencies": {
    "ghutils": "~3.3.0"
  },
  "devDependencies": {
    "bl": "~1.2.0",
    "faucet": "~0.0.1",
    "hyperquest": "~2.1.2",
    "require-subvert": "~0.1.0",
    "tape": "~4.6.3",
    "xtend": "~4.0.1"
  }
}
